AppBinForm/View/UserControlAll/BinFormControl.xaml

<UserControl x:Class="AppBinForm.View.UserControlAll.BinFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBinForm.View.UserControlAll" 
             xmlns:viewmodel="clr-namespace:AppBinForm.ViewModel" 
             xmlns:comp="clr-namespace:AppBinForm.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:BinFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}">
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer comp:ScrollViewerBinding.VerticalOffset="{Binding Offset}" Grid.Row="0" MaxHeight="500" MaxWidth="700" ScrollViewer.IsDeferredScrollingEnabled="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center"
                         TextAlignment="Justify"
                         IsEnabled="False"
                         MaxWidth="600" Text="{Binding ResultStr}"
                         FontFamily="Courier New">
                </TextBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                       HorizontalAlignment="Center"
                       Command="{Binding OpenBinFileCommand}"
                       Content="Выбрать файл"/>

            <TextBox Grid.Column="1" Margin="0,0,0,25"
                             Text="{Binding StrSearch}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchBinFileCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>