AppBinForm/View/UserControlAll/BinFormControl.xaml

<UserControl x:Class="AppBinForm.View.UserControlAll.BinFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBinForm.View.UserControlAll" 
             xmlns:viewmodel="clr-namespace:AppBinForm.ViewModel" 
             xmlns:comp="clr-namespace:AppBinForm.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:BinFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer comp:ScrollViewerBinding.VerticalOffset="{Binding Offset}" 
                      comp:ScrollViewerBinding.ScrollableHeight="{Binding MaxOffset}"
                      Grid.Row="0" MaxHeight="500" MaxWidth="700" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center"
                         TextAlignment="Justify"
                         IsEnabled="False"
                         MaxWidth="600" Text="{Binding ResultStr}"
                         FontFamily="Courier New">
                </TextBox>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" MinWidth="60" MaxWidth="100"
                         Text="{Binding StrSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Center"
                         FontFamily="Courier New"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,10">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchBinFileCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Command="{Binding OpenBinFileCommand}"
                    Content="Выбрать файл" Margin="20,0,20,0"/>

            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Файл:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Buffer}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>