AppBinForm/View/UserControlAll/BinFormControl.xaml

<UserControl x:Class="AppBinForm.View.UserControlAll.BinFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBinForm.View.UserControlAll" 
             xmlns:viewmodel="clr-namespace:AppBinForm.ViewModel" 
             xmlns:comp="clr-namespace:AppBinForm.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:BinFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}">
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="00000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F" VerticalAlignment="Top" FontSize="12"/>
        </Grid>

        <ScrollViewer comp:ScrollViewerBinding.VerticalOffset="{Binding Pos}"  Grid.Row="1" MaxHeight="500" MaxWidth="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Center"
                         TextAlignment="Justify"
                         IsEnabled="False"
                         MaxWidth="350" Text="{Binding ResultStr, Mode=OneWay}"
                         FontFamily="Courier New">

                </TextBox>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                       HorizontalAlignment="Center"
                       Command="{Binding SaveBinFileCommand}"
                       Content="Сохранить как"/>
            <Button Grid.Column="1"
                       HorizontalAlignment="Center"
                       Command="{Binding OpenBinFileCommand}"
                       Content="Выбрать файл"/>
        </Grid>
    </Grid>
</UserControl>